DocumentRoot {{PORTAL_PATH}}/web
<Directory {{PORTAL_PATH}}/web>
	AllowOverride All
	Require all granted
</Directory>

Alias /simplesaml {{PORTAL_PATH}}/vendor/simplesamlphp/simplesamlphp/www
<Directory {{PORTAL_PATH}}/vendor/simplesamlphp/simplesamlphp/www>
	Require all granted
</Directory>
